<!-- 
 M Rasyid AL Zhafran
 X PPLG 1
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal 4 M Rasyid Al Zhafran</title>
<style>
  .scretch{
    background-color: rgb(46, 164, 79);
    border: 0;
    color: white;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    transition: padding-left 1s,
    padding-right 1s,
    padding-top 1s,
    padding-bottom 1s,
    background 1s;
  }

  .scretch:hover{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(46, 164, 79);
  }

  .shadow{
      background-color: rgb(46, 164, 79);
      color: white;
      padding: 10px;
      width: 5%;
      margin: 0px;
      font-size: 15px;
      border-radius: 5px;
      border: 0;
      text-align: center;
      cursor: pointer;
      box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .shadow:active{
      margin: 5px;
      box-shadow: none;
    }

    .onetwothree{
      background-color: rgb(46, 164, 79);
      color: white;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px 20px;
      cursor: pointer;
      text-align: center;
      border: none;
      transition: padding 0.5s, margin 0.5s;
  }

  .onetwothree:hover{
      padding-left: 30px;
      padding-right: 30px;
      margin: 0px;
  }


</style>
</head>
<body>
  <h3 style="font-size: 30px;">4h.</h3>
    <button><a href="#" style="text-decoration: none;">Back</a></button>&nbsp;&nbsp;
    <a href="">1</a>&nbsp;&nbsp;
    <a href="">2</a>&nbsp;&nbsp;
    <a href="">3</a>&nbsp;&nbsp;
    <a href="">4</a>&nbsp;&nbsp;
    <a href="">5</a>&nbsp;&nbsp;
    <button><a href="#" style="text-decoration: none;">Next</a></button>
    <h3 style="font-size: 30px;">4i.</h3>
    <button class="scretch">Screcth</button>
    <h3 style="font-size: 30px;">4j.</h3>
    <button class="shadow">Shadow</button>
    <h3 style="font-size: 30px;">4k.</h3>
    <button class="onetwothree">One</button>
    <button class="onetwothree">Two</button>
    <button class="onetwothree">Three</button>
</body>
</html>