<!-- 
 M Rasyid Al Zhafran
 X PPLG 1 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal 2 M Rasyid Al Zhafran</title>
  <style>
    .tb{
      background-color: black;
      color: white;
      padding: 10px;
      margin: 5px;
      width: 10%;
      font-size: 15px;
      text-align: center;
    }
    
    .add{
      background-color: rgb(255, 216, 20);
      color: black;
      padding: 10px;
      width: 10%;
      margin: 5px;
      font-size: 15px;
      border-radius: 20px;
      border: 0;
      text-align: center;
    }

    .sign{
      background-color: rgb(46, 164, 79);
      color: white;
      padding: 10px;
      width: 5%;
      margin: 5px;
      font-size: 15px;
      border-radius: 5px;
      border: 0;
      text-align: center;
    }

    .get{
      background-color: rgb(121, 82, 179);
      color: white;
      padding: 10px;
      width: 7%;
      margin: 5px;
      font-size: 15px;
      border-radius: 5px;
      border: 0;
      text-align: center;
    }

    .download{
      background-color: white;
      padding: 8px;
      width: 7%;
      margin: 5px;
      font-size: 15px;
      border-radius: 5px;
      border: 2px solid rgb(108, 117, 125);
      text-align: center;
    }

    .apply{
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 10px;
      width: 15%;
      margin: 5px;
      font-size: 15px;
      border-radius: 20px;
      border: 0;
      text-align: center;
    }

    .save{
      background-color: white;
      color: rgb(10, 102, 194);
      padding: 8px;
      width: 7%;
      margin: 5px;
      font-size: 15px;
      border-radius: 20px;
      border: 2px solid rgb(10, 102, 194);
      text-align: center;
    }

    .buy{
      background-color: rgb(255, 164, 28);
      color: black;
      padding: 10px;
      width: 10%;
      margin: 5px;
      font-size: 15px;
      border-radius: 20px;
      border: 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <h3 style="font-size: 30px;">2a.</h3>
  <button class="tb">Request Now</button>
  <h3 style="font-size: 30px;">2b.</h3>
  <button class="add">Add to Cart</button>
  <h3 style="font-size: 30px;">2c.</h3>
  <button class="sign"><b>Sign Up</b></button>
  <h3 style="font-size: 30px;">2d.</h3>
  <button class="get">Get Started</button>
  <button class="download">Download</button>&nbsp;&nbsp;&nbsp;&nbsp;
  <h3 style="font-size: 30px;">2e.</h3>
  <button class="apply"><b>Apply on company website</b></button>
  <button class="save"><b>Save</b></button>
  <br>
  <br>
  <br>
  <br>
  <h3 style="font-size: 30px;">2f.</h3>
  <a href="https://www.amazon.com/" style="color: rgb(0,113,133);">Back to Amazon</a>
  <p>
    <b style="font-size: 30px;">Nike Black Running Shoes</b>
    <br>
    <br>
    <b style="color: rgb(0, 118, 0); font-size: 20px;">$39 - in stock</b>
    <br>
    <br>
    <font style="font-size: 20px;">Free Delivery tommorow</font>
  </p>
  <button class="add" style="width: 7%; padding: 5px; font-size: 13px; margin: 0px;">Add to Cart</button>&nbsp;<button class="buy" style="width: 7%; padding: 5px; font-size: 13px;">Buy Now</button>
  </p>
</body>
</html>